
INSERT INTO KULLANICILAR(AD,SOYAD, EMAIL, KULLANICIADI, SIFRE, DOGUMTARIHI, TELNO,CINSIYET) VALUES ('yusuf', 'Tilki', 'yusuftilki@gmail.com', 'yusuf123', '123456' , '2000-15-11', '5436589654','E')
INSERT INTO KULLANICILAR(AD,SOYAD, EMAIL, KULLANICIADI, SIFRE, DOGUMTARIHI, TELNO,CINSIYET) VALUES ('hasan', 'güzel', 'hasanguzel@gmail.com', 'hasan123', '123456' , '2002-10-10', '5342156214','E')
INSERT INTO KULLANICILAR(AD,SOYAD, EMAIL, KULLANICIADI, SIFRE, DOGUMTARIHI, TELNO,CINSIYET) VALUES('ismail', 'koşer', 'ısmaılkoser@gmail.com', 'ısmail123', '123456' , '2000-11-11', '5432563256','E')
INSERT INTO KULLANICILAR(AD,SOYAD, EMAIL, KULLANICIADI, SIFRE, DOGUMTARIHI, TELNO,CINSIYET) VALUES('kadir', 'bayrak', 'kadırbayrak@gmail.com', 'kadır123', '123456' , '2001-08-02', '5421523654','E')
INSERT INTO KULLANICILAR(AD,SOYAD, EMAIL, KULLANICIADI, SIFRE, DOGUMTARIHI, TELNO,CINSIYET) VALUES('osman', 'akkoç', 'osmanakkoc@gmail.com', 'osman123', '123456' , '2000-15-11', '5438654236','E')
INSERT INTO KULLANICILAR(AD,SOYAD, EMAIL, KULLANICIADI, SIFRE, DOGUMTARIHI, TELNO,CINSIYET) VALUES('sema', 'güner', 'semaguner@gmail.com', 'sema123', '123456' , '2000-02-04', '5468956485','K')
INSERT INTO KULLANICILAR(AD,SOYAD, EMAIL, KULLANICIADI, SIFRE, DOGUMTARIHI, TELNO,CINSIYET) VALUES('serenay', 'akar', 'serenayakar@gmail.com', 'serenay123', '123456' , '1999-04-05', '5468956485','K')
INSERT INTO KULLANICILAR(AD,SOYAD, EMAIL, KULLANICIADI, SIFRE, DOGUMTARIHI, TELNO,CINSIYET) VALUES('büşra', 'topçu', 'busratopcu@gmail.com', 'busra123', '123456', '1997-09-17', '5468956485','K')
INSERT INTO KULLANICILAR(AD,SOYAD, EMAIL, KULLANICIADI, SIFRE, DOGUMTARIHI, TELNO,CINSIYET) VALUES('sude', 'bulut', 'sudebulut@gmail.com', 'sude123', '123456' , '1995-02-04', '5468956485','K')
INSERT INTO KULLANICILAR(AD,SOYAD, EMAIL, KULLANICIADI, SIFRE, DOGUMTARIHI, TELNO,CINSIYET) VALUES('kürşad', 'aydemir', 'kursadaydemır@gmail.com', 'kursad123', '123456', '2000-02-04', '5468956485','E')
INSERT INTO KULLANICILAR(AD,SOYAD, EMAIL, KULLANICIADI, SIFRE, DOGUMTARIHI, TELNO,CINSIYET) VALUES('can', 'öztürk', 'canozturk@gmail.com', 'can123', '123456' , '1992-06-04', '5468956485','E')
INSERT INTO KULLANICILAR(AD,SOYAD, EMAIL, KULLANICIADI, SIFRE, DOGUMTARIHI, TELNO,CINSIYET) VALUES('sinem', 'aksoy', 'sinemaksoy@gmail.com', 'sinem123', '123456' , '1989-10-07', '5468956485','K')
INSERT INTO KULLANICILAR(AD,SOYAD, EMAIL, KULLANICIADI, SIFRE, DOGUMTARIHI, TELNO,CINSIYET) VALUES('sinan', 'derman', 'sinanderman@gmail.com', 'sinan123', '123456', '1988-12-13', '5468956485','E')
INSERT INTO KULLANICILAR(AD,SOYAD, EMAIL, KULLANICIADI, SIFRE, DOGUMTARIHI, TELNO,CINSIYET) VALUES('metehan', 'avcı', 'metehanavcı@gmail.com', 'metehan123', '123456' , '2004-11-15', '5468956485','E')
INSERT INTO KULLANICILAR(AD,SOYAD, EMAIL, KULLANICIADI, SIFRE, DOGUMTARIHI, TELNO,CINSIYET) VALUES('irem', 'tufan', 'iremtufan@gmail.com', 'irem123', '123456', '1996-07-14', '5468956485','K')
INSERT INTO KULLANICILAR(AD,SOYAD, EMAIL, KULLANICIADI, SIFRE, DOGUMTARIHI, TELNO,CINSIYET) VALUES('fatma', 'ünal', 'fatmaunal@gmail.com', 'fatma123', '123456' , '1987-02-04', '5468956485','K')
INSERT INTO KULLANICILAR(AD,SOYAD, EMAIL, KULLANICIADI, SIFRE, DOGUMTARIHI, TELNO,CINSIYET) VALUES('melih', 'şahin', 'melihsahin@gmail.com', 'melih123', '123456' , '2000-02-04', '5468956485','E')
INSERT INTO KULLANICILAR(AD,SOYAD, EMAIL, KULLANICIADI, SIFRE, DOGUMTARIHI, TELNO,CINSIYET) VALUES('taha', 'yalçın', 'tahayalcin@gmail.com', 'taha123', '123456' , '1995-12-16', '5468956485','E')
INSERT INTO KULLANICILAR(AD,SOYAD, EMAIL, KULLANICIADI, SIFRE, DOGUMTARIHI, TELNO,CINSIYET) VALUES('kaan', 'taşar', 'kaantasar@gmail.com', 'kaan123', '123456', '1993-02-04', '5468956485','E')
INSERT INTO KULLANICILAR(AD,SOYAD, EMAIL, KULLANICIADI, SIFRE, DOGUMTARIHI, TELNO,CINSIYET) VALUES('aslı', 'yıldız', 'asliyildiz@gmail.com', 'asli123', '123456' , '2000-02-04', '5468956485','K')

INSERT INTO ADRES VALUES(1, 'ESENYURT', 'EV')
INSERT INTO ADRES VALUES(1, 'AVCILAR', 'İŞ')
INSERT INTO ADRES VALUES(2, 'BEYLİKDÜZÜ', 'EV')
INSERT INTO ADRES VALUES(3, 'BÜYÜKÇEKMECE', 'İŞ')
INSERT INTO ADRES VALUES(4, 'ESENLER', 'EV')
INSERT INTO ADRES VALUES(5, 'AVCILAR', 'EV')
INSERT INTO ADRES VALUES(5, 'ÜSKÜDAR', 'EV')
INSERT INTO ADRES VALUES(6, 'CEVİZLİBAĞ', 'İŞ')
INSERT INTO ADRES VALUES(7, 'SEFAKÖY', 'İŞ')
INSERT INTO ADRES VALUES(8, 'ZİNCİRLİKUYU', 'İŞ')
INSERT INTO ADRES VALUES(9, 'ZEYTİNBURNU', 'EV')
INSERT INTO ADRES VALUES(10, 'CEVİZLİBAĞ', 'EV')

INSERT INTO KATEGORI VALUES('KADIN')
INSERT INTO KATEGORI VALUES('BEBEK VE ÇOCUK')
INSERT INTO KATEGORI VALUES('EV VE YAŞAM')
INSERT INTO KATEGORI VALUES('ERKEK')
INSERT INTO KATEGORI VALUES('ELEKTRONİK')

INSERT INTO ALTKATEGORI VALUES('üST GİYİM', 1)
INSERT INTO ALTKATEGORI VALUES('ALT GİYİM' ,1)
INSERT INTO ALTKATEGORI VALUES('ÇANTA', 1)
INSERT INTO ALTKATEGORI VALUES('AYAKKABI' ,1)
INSERT INTO ALTKATEGORI VALUES('AKSESUAR', 1)
INSERT INTO ALTKATEGORI VALUES('KOZMETİK', 1)
INSERT INTO ALTKATEGORI VALUES('KADIN SPOR' ,1)

INSERT INTO ALTKATEGORI VALUES('KIZ ÇOCUK GİYİM', 2)
INSERT INTO ALTKATEGORI VALUES('KIZ ÇOCUK AYKKABI', 2)
INSERT INTO ALTKATEGORI VALUES('KIZ ÇOCUK AKSESUAR', 2)
INSERT INTO ALTKATEGORI VALUES('ERKEK ÇOCUK GİYİM' ,2)
INSERT INTO ALTKATEGORI VALUES('ERKEK ÇOCUK AYKKABI', 2)
INSERT INTO ALTKATEGORI VALUES('ERKEK ÇOCUK AKSESUAR', 2)
INSERT INTO ALTKATEGORI VALUES('OYUNCAK', 2)

INSERT INTO ALTKATEGORI VALUES('HOBİ' ,3)
INSERT INTO ALTKATEGORI VALUES('SPOR ALETLERİ', 3)
INSERT INTO ALTKATEGORI VALUES('DEKORASYON' ,3)
INSERT INTO ALTKATEGORI VALUES('BANYO', 3)
INSERT INTO ALTKATEGORI VALUES('MUTFAK EŞYALARI' ,3)
INSERT INTO ALTKATEGORI VALUES('EV TEKSTİL' ,3)
INSERT INTO ALTKATEGORI VALUES('KİTAP', 3)
INSERT INTO ALTKATEGORI VALUES('KIRTASİYE/OFİS MALZEMELERİ', 3)
INSERT INTO ALTKATEGORI VALUES('AYDINLATMA' ,3)
INSERT INTO ALTKATEGORI VALUES('BAHÇE MALZEMELERİ', 3)
INSERT INTO ALTKATEGORI VALUES('TEMİZLİK ALETLERİ', 3)

INSERT INTO ALTKATEGORI VALUES('ALT GİYİM', 4)
INSERT INTO ALTKATEGORI VALUES('ÇANTA', 4)
INSERT INTO ALTKATEGORI VALUES('AYAKKABI',4 )
INSERT INTO ALTKATEGORI VALUES('AKSESUAR', 4)
INSERT INTO ALTKATEGORI VALUES('KOZMETİK', 4)
INSERT INTO ALTKATEGORI VALUES('ERKEK SPOR', 4)
INSERT INTO ALTKATEGORI VALUES('üST GİYİM', 4)

INSERT INTO ALTKATEGORI VALUES('TELEFON VE AKSESUARLARI', 5)
INSERT INTO ALTKATEGORI VALUES('AKSESUAR' ,5)
INSERT INTO ALTKATEGORI VALUES('BİLGİSAYAR VE TABLET', 5)
INSERT INTO ALTKATEGORI VALUES('GÖRÜNTÜ VE SES', 5)
INSERT INTO ALTKATEGORI VALUES('FOTOĞRAF VE KAMERA', 5)
INSERT INTO ALTKATEGORI VALUES('YAZICI', 5)
INSERT INTO ALTKATEGORI VALUES('ELEKTRİKLİ EV ALETLERİ', 5)

INSERT INTO MARKALAR VALUES('NİKE')
INSERT INTO MARKALAR VALUES('ADİDAS')
INSERT INTO MARKALAR VALUES('THE NORTH FACE')
INSERT INTO MARKALAR VALUES('UNDER ARMOUR')
INSERT INTO MARKALAR VALUES('ZARA')
INSERT INTO MARKALAR VALUES('LC WAIKIKI')
INSERT INTO MARKALAR VALUES('H&M')
INSERT INTO MARKALAR VALUES('KOTON')
INSERT INTO MARKALAR VALUES('MANGO')
INSERT INTO MARKALAR VALUES('BERSHKA')
INSERT INTO MARKALAR VALUES('MAVİ')
INSERT INTO MARKALAR VALUES('PULL&BEAR')
INSERT INTO MARKALAR VALUES('DEFACTO')
INSERT INTO MARKALAR VALUES('APPLE')
INSERT INTO MARKALAR VALUES('JORDAN')
INSERT INTO MARKALAR VALUES('SAMSUNG')
INSERT INTO MARKALAR VALUES('XİAOMİ')
INSERT INTO MARKALAR VALUES('HUAWEİ')
INSERT INTO MARKALAR VALUES('LG')
INSERT INTO MARKALAR VALUES('NOKİA')
INSERT INTO MARKALAR VALUES('ASUS')
INSERT INTO MARKALAR VALUES('SUNNY')
INSERT INTO MARKALAR VALUES('TOSHİBA')
INSERT INTO MARKALAR VALUES('ARÇELİK')
INSERT INTO MARKALAR VALUES('SİNBO')
INSERT INTO MARKALAR VALUES('BOSH')
INSERT INTO MARKALAR VALUES('LOGİTECH')
INSERT INTO MARKALAR VALUES('RAZER')
INSERT INTO MARKALAR VALUES('YAMAHA')
INSERT INTO MARKALAR VALUES('MSI')
INSERT INTO MARKALAR VALUES('ASDF')


INSERT INTO URUNLER (SATICIID, BASLIK, ACIKLAMA, FIYAT, KULLANIMDURUMU,  CINSIYET, BEDEN, MARKAID, KATEGORIID, ALTKATEGORIID) VALUES (1, 'Etiketli Orjinal Kot ceket', 'Ceket fiyatı 250dir', 250, 'AZ KULLANILMIŞ', 'E', 'M',12, 4, 31)
INSERT INTO URUNLER (SATICIID, BASLIK, ACIKLAMA, FIYAT, KULLANIMDURUMU,  CINSIYET, BEDEN, MARKAID, KATEGORIID, ALTKATEGORIID) VALUES (2, '45 numara erkek spor ayakkabı', 'az kullanılmış spor ayakkabı', 200, 'AZ KULLANILMIŞ', 'E', '45', 1, 4, 27)
INSERT INTO URUNLER (SATICIID, BASLIK, ACIKLAMA, FIYAT, KULLANIMDURUMU,  CINSIYET, BEDEN, MARKAID, KATEGORIID, ALTKATEGORIID) VALUES (3, 'kadın  ayakkabı', '36 numara ayakkabı', 150, 'YIPRANMIŞ', 'K', '36', 2, 1, 4)
INSERT INTO URUNLER (SATICIID, BASLIK, ACIKLAMA, FIYAT, KULLANIMDURUMU,  CINSIYET, BEDEN, MARKAID, KATEGORIID, ALTKATEGORIID) VALUES (4, 'SAMSUNG TELEFON', 'SAMSUNG GALAXY S3 TELEFON', 1000, 'YIPRANMIŞ', 'U', NULL , 17, 5, 32)
INSERT INTO URUNLER (SATICIID, BASLIK, ACIKLAMA, FIYAT, KULLANIMDURUMU,  CINSIYET, BEDEN, MARKAID, KATEGORIID, ALTKATEGORIID) VALUES (5, 'IPHONE 6 TELEFON KILIFI', 'MAVİ RENK TELEFON KILIFI', 75, 'AZ KULLANILMIŞ', 'U', NULL, 2, 5, 32)
INSERT INTO URUNLER (SATICIID, BASLIK, ACIKLAMA, FIYAT, KULLANIMDURUMU,  CINSIYET, BEDEN, MARKAID, KATEGORIID, ALTKATEGORIID) VALUES (6, 'KİTAP', 'DÖNÜŞÜM KİTABI', 30, 'YIPRANMIŞ', 'U', NULL, NULL, 3, 20)
INSERT INTO URUNLER (SATICIID, BASLIK, ACIKLAMA, FIYAT, KULLANIMDURUMU,  CINSIYET, BEDEN, MARKAID, KATEGORIID, ALTKATEGORIID) VALUES (7, 'ERKEK SWEATSHİRT ', 'L BEDEN SWEATSHİRT', 85, 'YENİ', 'E', 'L', 11, 4, 31)
INSERT INTO URUNLER (SATICIID, BASLIK, ACIKLAMA, FIYAT, KULLANIMDURUMU,  CINSIYET, BEDEN, MARKAID, KATEGORIID, ALTKATEGORIID) VALUES (8, 'KADIN PANTOLON ', '36 BEDEN MAVİ KOD PANTOLON', 100, 'AZ KULLANILMIŞ', 'E', '36', 9, 4, 25)
INSERT INTO URUNLER (SATICIID, BASLIK, ACIKLAMA, FIYAT, KULLANIMDURUMU,  CINSIYET, BEDEN, MARKAID, KATEGORIID, ALTKATEGORIID) VALUES (9, 'DAMBIL SET ', '45 KİLO DAMBIL SET', 200, 'AZ KULLANILMIŞ', 'U', NULL, 32, 3, 15)
INSERT INTO URUNLER (SATICIID, BASLIK, ACIKLAMA, FIYAT, KULLANIMDURUMU,  CINSIYET, BEDEN, MARKAID, KATEGORIID, ALTKATEGORIID) VALUES (10, 'TOPLU SPOR ALETLERİ', 'HER TÜRLÜ SPOR ALETİ MEVCUT', 220, 'AZ KULLANILMIŞ', 'U', NULL, 32, 3, 15)
INSERT INTO URUNLER (SATICIID, BASLIK, ACIKLAMA, FIYAT, KULLANIMDURUMU,  CINSIYET, BEDEN, MARKAID, KATEGORIID, ALTKATEGORIID) VALUES (11, 'ERKEK ÇOCUK T-SHİRT', 'S BEDEN T-SİRT', 45, 'AZ KULLANILMIŞ', 'E', 'S', 6, 2, 10)
INSERT INTO URUNLER (SATICIID, BASLIK, ACIKLAMA, FIYAT, KULLANIMDURUMU,  CINSIYET, BEDEN, MARKAID, KATEGORIID, ALTKATEGORIID) VALUES (12, 'ERKEK ÇOCUK T-SHİRT', 'S BEDEN T-SİRT', 100, 'AZ KULLANILMIŞ', 'E', 'S', 6, 2, 10)


INSERT INTO FAVORILER VALUES(1, 1)
INSERT INTO FAVORILER VALUES(1, 2)
INSERT INTO FAVORILER VALUES(1, 3)
INSERT INTO FAVORILER VALUES(1 ,5)
INSERT INTO FAVORILER VALUES(2, 10)
INSERT INTO FAVORILER VALUES(2, 20)
INSERT INTO FAVORILER VALUES(3, 8)
INSERT INTO FAVORILER VALUES(3, 9)
INSERT INTO FAVORILER VALUES(2, 9)
INSERT INTO FAVORILER VALUES(5, 10)
INSERT INTO FAVORILER VALUES(8, 12)
INSERT INTO FAVORILER VALUES(11, 1)
INSERT INTO FAVORILER VALUES(11, 6)
INSERT INTO FAVORILER VALUES(11, 7)
INSERT INTO FAVORILER VALUES(5, 6)
INSERT INTO FAVORILER VALUES(5, 7)
INSERT INTO FAVORILER VALUES(10, 10)
INSERT INTO FAVORILER VALUES(10, 19)
INSERT INTO FAVORILER VALUES(8, 5)
INSERT INTO FAVORILER VALUES(8, 4)

INSERT INTO KARGO VALUES('MNG KARGO')
INSERT INTO KARGO VALUES('ARAS KARGO')
INSERT INTO KARGO VALUES('SÜRAT KARGO')
INSERT INTO KARGO VALUES('YURTİÇİ KARGO')
INSERT INTO KARGO VALUES('PTT KARGO')

INSERT INTO SATIS (SATICIID, ALICIID, URUNID, KARGOID) VALUES (6, 1, 7, 1)
INSERT INTO SATIS (SATICIID, ALICIID, URUNID, KARGOID) VALUES (2, 2, 6, 2)
INSERT INTO SATIS (SATICIID, ALICIID, URUNID, KARGOID) VALUES (3, 5, 5, 3)
INSERT INTO SATIS (SATICIID, ALICIID, URUNID, KARGOID) VALUES (4, 7, 4, 2)
INSERT INTO SATIS (SATICIID, ALICIID, URUNID, KARGOID) VALUES (4, 8, 8, 4)
INSERT INTO SATIS (SATICIID, ALICIID, URUNID, KARGOID) VALUES (5, 9, 9, 2)
INSERT INTO SATIS (SATICIID, ALICIID, URUNID, KARGOID) VALUES (5, 9, 10, 2)
